# 20191130-jpa

./: pom.xml
src/main/java/com/zhou/jpa/: ApplicationRun.java
src/main/java/com/zhou/jpa/controller/: PlayerController.java  UserController.java
src/main/java/com/zhou/jpa/domain/: Player.java  User.java
src/main/java/com/zhou/jpa/repository/: PlayerRepository.java  UserRepository.java
src/main/java/com/zhou/jpa/service/: PlayerService.java  UserService.java
src/main/resources/config/: application.properties
