server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置jpa
# ddl-auto可选参数 ：
#   create 启动时删数据库中的表，然后创建，退出时不删除数据表
#   create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
#   update 如果启动时表格式不一致则更新表，原有数据保留
#   validate 项目启动表结构进行校验 如果不一致则报错
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true